# EXAMPLE NGINX CONFIG FOR DOMAIN BABIRUSA.SPACE
# PROXY_PASS TO http://127.0.0.1:8080/ WITH ALL THESE HEADERS REQUIRED!

server {
        listen 443 ssl;

        server_name *.babirusa.space;

        ssl_certificate /etc/letsencrypt/live/babirusa.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/babirusa.space/privkey.pem;

        location / {
               proxy_pass http://127.0.0.1:8080/;
               proxy_set_header Host $host;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection upgrade;
               proxy_set_header Accept-Encoding gzip;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
       }
}

server {
        listen 80;

        server_name babirusa.space;

        location / {
                return 301 https://$host$request_uri;
        }
}