MONGO_DSN=mongodb://localhost:27017/babirusa
MONGO_DSN_TEST=mongodb://localhost:27017/babirusa_test

ENVIRONMENT=dev

ALGORITHM=HS256
SECURITY_KEY=your-jwt-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY_USER=your-fernet-key-here
ADMIN_PANEL_PASSWORD=your-admin-password-here
MITM_MODE=PATH
IP_ADDRESS=127.0.0.1

GIGACHAT_AUTH_BASIC_KEY=your-basic-key-here
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat-2-Pro
GIGACHAT_CA_CERT=/path/to/russian_trusted_root_ca.cer
